# VitaApp-Server

./: Procfile  atajos.txt  pom.xml
src/main/java/com/vitaapp/backend/tesis/: VitaappUcuencaApplication.java
src/main/java/com/vitaapp/backend/tesis/domain/: Admin.java  AdminDetails.java  Carer.java  CarerDetails.java  Category.java  CategoryCarer.java  ColorM.java  Elderly.java  ElderlyCategory.java  ElderlyDetails.java  Helper.java  ImageCategory.java  ImagePictogram.java  ImagePictogramHelp.java  ImageSubcategory.java  Pictogram.java  PictogramCarer.java  PictogramHelp.java  PictogramHelperCarer.java  Scholarity.java  Subcategory.java  SubcategoryCarer.java  SubcategoryCarerService.java
src/main/java/com/vitaapp/backend/tesis/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/vitaapp/backend/tesis/domain/message/: Message.java  Response.java  ResponsePersonalized.java
src/main/java/com/vitaapp/backend/tesis/domain/repository/: AdminRepository.java  CarerRepository.java  CategoryCarerRepository.java  CategoryRepository.java  ColorMRepository.java  ElderlyCategoryRepository.java  ElderlyRepository.java  HelperRepository.java  ImageCategoryRepository.java  ImageRepository.java  PictogramCarerRepository.java  PictogramHelpRepository.java  PictogramHelperCarerRepository.java  PictogramRepository.java  ScholarityRepository.java  SubcategoryCarerRepository.java  SubcategoryRepository.java
src/main/java/com/vitaapp/backend/tesis/domain/services/: AdminService.java  CarerService.java  CategoryCarerService.java  CategoryService.java  ColorService.java  ElderlyCategoryService.java  ElderlyService.java  HelperService.java  ImageService.java  PictogramCarerService.java  PictogramHelpServices.java  PictogramHelperCarerService.java  PictogramService.java  ScholarityService.java  SubcategoryCarerService.java  SubcategoryService.java  VitaappUserDetailsService.java
src/main/java/com/vitaapp/backend/tesis/persistence/: AdministradorRepository.java  AdultoCategoriaRepository.java  AdultoRepository.java  AyudaRepository.java  CategoriaPersonalizadaRepository.java  CategoriaRepository.java  ColorRepository.java  CuidadorRepository.java  EscolaridadRepository.java  ImagenCategoriaRepository.java  ImagenPictogramaAyudaRepository.java  ImagenPictogramaRepository.java  ImagenSubcategoriaRepository.java  PictogramaAyudaPersonalizadoRepository.java  PictogramaAyudaRepository.java  PictogramaPersonalizadoRepository.java  PictogramaRepository.java  SubcategoriaPersonalizadaRepository.java  SubcategoriaRepository.java
src/main/java/com/vitaapp/backend/tesis/persistence/crud/: AdministradorCrudRepository.java  AdultoCategoriaCrudRepository.java  AdultoCrudRepository.java  AyudaCrudRepository.java  CategoriaCrudRepository.java  CategoriaPersonalizadaCrudRepository.java  ColorCrudRepository.java  CuidadorCrudRepository.java  EscolaridadCrudRepository.java  ImagenCategoriaCrudRepository.java  ImagenPictogramaAyudaCrudRepository.java  ImagenPictogramaCrudRepository.java  ImagenSubcategoriaCrudRepository.java  PictogramaAyudaCrudRepository.java  PictogramaAyudaPersonalizadaCrudRepository.java  PictogramaCrudRepository.java  PictogramaPersonalizadaCrudRepository.java  SubcategoriaCrudRepository.java  SubcategoriaPersonalizadaCrudRepository.java
src/main/java/com/vitaapp/backend/tesis/persistence/entity/: Administrador.java  Adulto.java  AdultoCategoriaPersonalizada.java  AdultoCategoriaPersonalizadaPK.java  Ayuda.java  Categoria.java  CategoriaPersonalizada.java  Color.java  Cuidador.java  ImagenCategoria.java  ImagenPictograma.java  ImagenPictogramaAyuda.java  ImagenSubcategoria.java  ImagenesPictogramasAyuda.java  Mensaje.java  MensajePictograma.java  MensajePictogramaPK.java  NivelEscolaridad.java  Pictograma.java  PictogramaAyuda.java  PictogramaAyudaPersonalizado.java  PictogramaPersonalizado.java  PictogramasAyuda.java  Subcategoria.java  SubcategoriaPersonalizada.java  SubcategoriaPersonalizadaPictograma.java  SubcategoriaPersonalizadaPictogramaPK.java  (+2 more)
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/vitaapp/backend/tesis/: VitaappUcuencaApplicationTests.java
(+54 files in other folders)
