spring.datasource.url=jdbc:postgresql://db.gcfofhrnahvkucmiqmyd.supabase.co:5432/postgres?user=postgres&password=2019giitSUPABASE
spring.datasource.username=postgres
spring.datasource.password=2019giitSUPABASE
spring.jpa.hibernate.ddl-auto=update
